
# ロゴを消す
# spring.main.banner-mode=off

# banner.txtがUTF-8以外の場合に文字コードを設定する
spring.banner.charset=SJIS

# banner.txtの場所がresources直下でない場合はlocationを指定する
spring.banner.location=/banner/banner.txt

# バナー画像の場所がresources直下でない場合はlocationを指定する
spring.banner.image.location=/banner/banner.jpg

logging.level.root=TRACE