##### バナー関係 #####

# ロゴを消す
# spring.main.banner-mode=off

# banner.txtがUTF-8以外の場合に文字コードを設定する
spring.banner.charset=SJIS

# banner.txtの場所がresources直下でない場合はlocationを指定する
spring.banner.location=/banner/banner.txt

# バナー画像の場所がresources直下でない場合はlocationを指定する
spring.banner.image.location=/banner/banner.jpg


##### ログ関係 #####

# Spring Boot Applicationの起動時ログを消す
# spring.main.log-startup-info=false

server.port=3000